docs/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>Weather</title>
  <link rel="stylesheet" href="style.min.css">
</head>
<body>
  <section>
    <div class="weather">
      <form class="weather__form">
        <input class="weather__input" type="text">
        <input class="weather__button" type="submit" value="Submit">
      </form>
      <div class="weather__current weather__current--hidden">
        <h2 class="weather__location"></h2>
        <div class="weather__temperature"></div>
        <div class="weather__details"></div>
      </div>
      <button class="weather__get-hourly weather__get-hourly--hidden">Get Hourly Forecast</button>
      <div class="weather__hourly"></div>
    </div>
  </section>
  <script src="app.min.js"></script>
</body>

src/index.pug
doctype html
html(lang="en")
head
    meta(charset="utf-8")
    title Weather
    link(rel="stylesheet", href="style.min.css")

body
    section
        .weather
            form.weather__form
                input.weather__input(type="text")
                input.weather__button(type="submit" value="Submit")
            
            .weather__current.weather__current--hidden
                h2.weather__location
                .weather__temperature
                .weather__details

            button.weather__get-hourly.weather__get-hourly--hidden Get Hourly Forecast
            .weather__hourly

    script(src="app.min.js")
